{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-main",
      "angle": 0,
      "strokeColor": "#1864ab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 860958,
      "version": 1,
      "versionNonce": 860959,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": null,
      "updated": 1,
      "type": "text",
      "x": 280,
      "y": 20,
      "width": 462.00000000000006,
      "height": 42.0,
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "CDISC SDTM Collection Protocol",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDISC SDTM Collection Protocol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sub-title",
      "angle": 0,
      "strokeColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 880261,
      "version": 1,
      "versionNonce": 880262,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": null,
      "updated": 1,
      "type": "text",
      "x": 220,
      "y": 58,
      "width": 423.50000000000006,
      "height": 21.0,
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Parexel-Roche Data Management Engine  |  src/collection",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parexel-Roche Data Management Engine  |  src/collection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "src-edc",
      "angle": 0,
      "strokeColor": "#7048e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 650196,
      "version": 1,
      "versionNonce": 650197,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-317302"
        }
      ],
      "updated": 1,
      "type": "rectangle",
      "x": 40,
      "y": 100,
      "width": 220,
      "height": 80,
      "backgroundColor": "#d0bfff",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt-317302",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 415601,
      "version": 1,
      "versionNonce": 415602,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": null,
      "updated": 1,
      "type": "text",
      "x": 50,
      "y": 120.0,
      "width": 200,
      "height": 40,
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "EDC / eCRF\n(CRF exports)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "src-edc",
      "originalText": "EDC / eCRF\n(CRF exports)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "src-lab",
      "angle": 0,
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 219148,
      "version": 1,
      "versionNonce": 219149,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-161749"
        }
      ],
      "updated": 1,
      "type": "rectangle",
      "x": 290,
      "y": 100,
      "width": 220,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt-161749",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 961144,
      "version": 1,
      "versionNonce": 961145,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": null,
      "updated": 1,
      "type": "text",
      "x": 300,
      "y": 120.0,
      "width": 200,
      "height": 40,
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Central Lab\n(LB, MB)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "src-lab",
      "originalText": "Central Lab\n(LB, MB)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "src-vendor",
      "angle": 0,
      "strokeColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 919026,
      "version": 1,
      "versionNonce": 919027,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-129571"
        }
      ],
      "updated": 1,
      "type": "rectangle",
      "x": 540,
      "y": 100,
      "width": 220,
      "height": 80,
      "backgroundColor": "#ffc9c9",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt-129571",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 679310,
      "version": 1,
      "versionNonce": 679311,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": null,
      "updated": 1,
      "type": "text",
      "x": 550,
      "y": 120.0,
      "width": 200,
      "height": 40,
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "External Vendor\n(Imaging, PK)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "src-vendor",
      "originalText": "External Vendor\n(Imaging, PK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "src-epro",
      "angle": 0,
      "strokeColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 449306,
      "version": 1,
      "versionNonce": 449307,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-590852"
        }
      ],
      "updated": 1,
      "type": "rectangle",
      "x": 790,
      "y": 100,
      "width": 220,
      "height": 80,
      "backgroundColor": "#ffec99",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt-590852",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 963819,
      "version": 1,
      "versionNonce": 963820,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": null,
      "updated": 1,
      "type": "text",
      "x": 800,
      "y": 120.0,
      "width": 200,
      "height": 40,
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "ePRO / Wearables\n(QS, FA)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "src-epro",
      "originalText": "ePRO / Wearables\n(QS, FA)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "step-scope",
      "angle": 0,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 473476,
      "version": 1,
      "versionNonce": 473477,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-267090"
        }
      ],
      "updated": 1,
      "type": "rectangle",
      "x": 340,
      "y": 230,
      "width": 280,
      "height": 70,
      "backgroundColor": "#a5d8ff",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt-267090",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 112273,
      "version": 1,
      "versionNonce": 112274,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": null,
      "updated": 1,
      "type": "text",
      "x": 350,
      "y": 245.0,
      "width": 260,
      "height": 40,
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "1. Define Collection Scope\nSDTM IG version | Domains per SAP | define.xml",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step-scope",
      "originalText": "1. Define Collection Scope\nSDTM IG version | Domains per SAP | define.xml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "step-mapping",
      "angle": 0,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 155617,
      "version": 1,
      "versionNonce": 155618,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-351166"
        }
      ],
      "updated": 1,
      "type": "rectangle",
      "x": 340,
      "y": 340,
      "width": 280,
      "height": 70,
      "backgroundColor": "#a5d8ff",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt-351166",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 144021,
      "version": 1,
      "versionNonce": 144022,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": null,
      "updated": 1,
      "type": "text",
      "x": 350,
      "y": 355.0,
      "width": 260,
      "height": 40,
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "2. Source-to-SDTM Mapping\nCRF→variables | Domain assignment | SUPPQUAL",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step-mapping",
      "originalText": "2. Source-to-SDTM Mapping\nCRF→variables | Domain assignment | SUPPQUAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbl-domains",
      "angle": 0,
      "strokeColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 727058,
      "version": 1,
      "versionNonce": 727059,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": null,
      "updated": 1,
      "type": "text",
      "x": 40,
      "y": 450,
      "width": 246.40000000000003,
      "height": 21.0,
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "3. Collect SDTM Domains by Class",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Collect SDTM Domains by Class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dom-trial",
      "angle": 0,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 828856,
      "version": 1,
      "versionNonce": 828857,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-459019"
        }
      ],
      "updated": 1,
      "type": "rectangle",
      "x": 40,
      "y": 480,
      "width": 175,
      "height": 90,
      "backgroundColor": "#e7f5ff",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt-459019",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 712272,
      "version": 1,
      "versionNonce": 712273,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": null,
      "updated": 1,
      "type": "text",
      "x": 50,
      "y": 505.0,
      "width": 155,
      "height": 40,
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Trial Design\nTA, TE, TV, TI",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dom-trial",
      "originalText": "Trial Design\nTA, TE, TV, TI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dom-special",
      "angle": 0,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 481493,
      "version": 1,
      "versionNonce": 481494,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-893049"
        }
      ],
      "updated": 1,
      "type": "rectangle",
      "x": 230,
      "y": 480,
      "width": 175,
      "height": 90,
      "backgroundColor": "#d0ebff",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt-893049",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 636870,
      "version": 1,
      "versionNonce": 636871,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": null,
      "updated": 1,
      "type": "text",
      "x": 240,
      "y": 505.0,
      "width": 155,
      "height": 40,
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Special Purpose\nDM, CO, SE, SV",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dom-special",
      "originalText": "Special Purpose\nDM, CO, SE, SV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dom-events",
      "angle": 0,
      "strokeColor": "#e67700",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 227153,
      "version": 1,
      "versionNonce": 227154,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-893758"
        }
      ],
      "updated": 1,
      "type": "rectangle",
      "x": 420,
      "y": 480,
      "width": 175,
      "height": 90,
      "backgroundColor": "#fff3bf",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt-893758",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 268430,
      "version": 1,
      "versionNonce": 268431,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": null,
      "updated": 1,
      "type": "text",
      "x": 430,
      "y": 505.0,
      "width": 155,
      "height": 40,
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Events\nAE, CM, DS, MH, HO",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dom-events",
      "originalText": "Events\nAE, CM, DS, MH, HO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dom-interv",
      "angle": 0,
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 996417,
      "version": 1,
      "versionNonce": 996418,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-535056"
        }
      ],
      "updated": 1,
      "type": "rectangle",
      "x": 610,
      "y": 480,
      "width": 175,
      "height": 90,
      "backgroundColor": "#d3f9d8",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt-535056",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 54998,
      "version": 1,
      "versionNonce": 54999,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": null,
      "updated": 1,
      "type": "text",
      "x": 620,
      "y": 505.0,
      "width": 155,
      "height": 40,
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Interventions\nEX, SU",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dom-interv",
      "originalText": "Interventions\nEX, SU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dom-findings",
      "angle": 0,
      "strokeColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 83257,
      "version": 1,
      "versionNonce": 83258,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-694268"
        }
      ],
      "updated": 1,
      "type": "rectangle",
      "x": 800,
      "y": 480,
      "width": 175,
      "height": 90,
      "backgroundColor": "#ffe3e3",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt-694268",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 123602,
      "version": 1,
      "versionNonce": 123603,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": null,
      "updated": 1,
      "type": "text",
      "x": 810,
      "y": 505.0,
      "width": 155,
      "height": 40,
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Findings\nLB, VS, EG, PE, SC",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dom-findings",
      "originalText": "Findings\nLB, VS, EG, PE, SC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dec-complete",
      "angle": 0,
      "strokeColor": "#e67700",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 782339,
      "version": 1,
      "versionNonce": 782340,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-869973"
        }
      ],
      "updated": 1,
      "type": "diamond",
      "x": 380,
      "y": 610,
      "width": 200,
      "height": 120,
      "backgroundColor": "#ffec99",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "txt-869973",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 886024,
      "version": 1,
      "versionNonce": 886025,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": null,
      "updated": 1,
      "type": "text",
      "x": 395,
      "y": 645.0,
      "width": 170,
      "height": 50,
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "All source data\ncollected &\nreconciled?",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dec-complete",
      "originalText": "All source data\ncollected &\nreconciled?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "step-validate",
      "angle": 0,
      "strokeColor": "#0ca678",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 530498,
      "version": 1,
      "versionNonce": 530499,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-679661"
        }
      ],
      "updated": 1,
      "type": "rectangle",
      "x": 340,
      "y": 780,
      "width": 280,
      "height": 90,
      "backgroundColor": "#c3fae8",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt-679661",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 112913,
      "version": 1,
      "versionNonce": 112914,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": null,
      "updated": 1,
      "type": "text",
      "x": 350,
      "y": 805.0,
      "width": 260,
      "height": 40,
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "4. Collection Validation\nSDTM IG conformance | CDISC CT | USUBJID linkage | Required vars",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step-validate",
      "originalText": "4. Collection Validation\nSDTM IG conformance | CDISC CT | USUBJID linkage | Required vars",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "step-output",
      "angle": 0,
      "strokeColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 571105,
      "version": 1,
      "versionNonce": 571106,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-976490"
        }
      ],
      "updated": 1,
      "type": "rectangle",
      "x": 340,
      "y": 920,
      "width": 280,
      "height": 70,
      "backgroundColor": "#d3f9d8",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt-976490",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 251937,
      "version": 1,
      "versionNonce": 251938,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": null,
      "updated": 1,
      "type": "text",
      "x": 350,
      "y": 935.0,
      "width": 260,
      "height": 40,
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "5. Output: Collected SDTM Datasets\nHandoff → src/processing",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step-output",
      "originalText": "5. Output: Collected SDTM Datasets\nHandoff → src/processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "step-requery",
      "angle": 0,
      "strokeColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 309993,
      "version": 1,
      "versionNonce": 309994,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-193012"
        }
      ],
      "updated": 1,
      "type": "rectangle",
      "x": 700,
      "y": 620,
      "width": 200,
      "height": 70,
      "backgroundColor": "#ffe3e3",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt-193012",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 372675,
      "version": 1,
      "versionNonce": 372676,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": null,
      "updated": 1,
      "type": "text",
      "x": 710,
      "y": 635.0,
      "width": 180,
      "height": 40,
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Re-query / Reconcile\nReturn to sources",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step-requery",
      "originalText": "Re-query / Reconcile\nReturn to sources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-192415",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 198921,
      "version": 1,
      "versionNonce": 198922,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": null,
      "updated": 1,
      "type": "arrow",
      "x": 150,
      "y": 180,
      "width": 330,
      "height": 50,
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          330,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "src-edc",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "step-scope",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr-173174",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 925169,
      "version": 1,
      "versionNonce": 925170,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": null,
      "updated": 1,
      "type": "arrow",
      "x": 400,
      "y": 180,
      "width": 80,
      "height": 50,
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          80,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "src-lab",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "step-scope",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr-896933",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 585301,
      "version": 1,
      "versionNonce": 585302,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": null,
      "updated": 1,
      "type": "arrow",
      "x": 650,
      "y": 180,
      "width": 170,
      "height": 50,
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "src-vendor",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "step-scope",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr-973508",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 997,
      "version": 1,
      "versionNonce": 998,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": null,
      "updated": 1,
      "type": "arrow",
      "x": 900,
      "y": 180,
      "width": 420,
      "height": 50,
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -420,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "src-epro",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "step-scope",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr-818157",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 37891,
      "version": 1,
      "versionNonce": 37892,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": null,
      "updated": 1,
      "type": "arrow",
      "x": 480,
      "y": 300,
      "width": 1,
      "height": 40,
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "step-scope",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "step-mapping",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr-917604",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 728484,
      "version": 1,
      "versionNonce": 728485,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": null,
      "updated": 1,
      "type": "arrow",
      "x": 480,
      "y": 410,
      "width": 1,
      "height": 70,
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "step-mapping",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "dom-events",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr-892160",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 827668,
      "version": 1,
      "versionNonce": 827669,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": null,
      "updated": 1,
      "type": "arrow",
      "x": 480,
      "y": 570,
      "width": 1,
      "height": 40,
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dom-events",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "dec-complete",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr-738091",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 447748,
      "version": 1,
      "versionNonce": 447749,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": null,
      "updated": 1,
      "type": "arrow",
      "x": 480,
      "y": 730,
      "width": 1,
      "height": 50,
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dec-complete",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "step-validate",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lbl-316919",
      "angle": 0,
      "strokeColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 757375,
      "version": 1,
      "versionNonce": 757376,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": null,
      "updated": 1,
      "type": "text",
      "x": 440.0,
      "y": 735.0,
      "width": 19.8,
      "height": 18.0,
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Yes",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-519701",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 167241,
      "version": 1,
      "versionNonce": 167242,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": null,
      "updated": 1,
      "type": "arrow",
      "x": 580,
      "y": 670,
      "width": 120,
      "height": 15,
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dec-complete",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "step-requery",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lbl-171725",
      "angle": 0,
      "strokeColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 111467,
      "version": 1,
      "versionNonce": 111468,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": null,
      "updated": 1,
      "type": "text",
      "x": 600.0,
      "y": 642.5,
      "width": 13.200000000000001,
      "height": 18.0,
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "No",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-895615",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 180229,
      "version": 1,
      "versionNonce": 180230,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": null,
      "updated": 1,
      "type": "arrow",
      "x": 700,
      "y": 620,
      "width": 345,
      "height": 440,
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -345,
          -440
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "step-requery",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "src-lab",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arr-796813",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 534581,
      "version": 1,
      "versionNonce": 534582,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": null,
      "updated": 1,
      "type": "arrow",
      "x": 480,
      "y": 870,
      "width": 1,
      "height": 50,
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "step-validate",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "step-output",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "note-0",
      "angle": 0,
      "strokeColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 32415,
      "version": 1,
      "versionNonce": 32416,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": null,
      "updated": 1,
      "type": "text",
      "x": 40,
      "y": 1050,
      "width": 454.3,
      "height": 21.0,
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Key SDTM identifiers: STUDYID, DOMAIN, USUBJID, --SEQ, --DY",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key SDTM identifiers: STUDYID, DOMAIN, USUBJID, --SEQ, --DY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "note-1",
      "angle": 0,
      "strokeColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 768548,
      "version": 1,
      "versionNonce": 768549,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": null,
      "updated": 1,
      "type": "text",
      "x": 40,
      "y": 1080,
      "width": 454.3,
      "height": 21.0,
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Collection aligns with CDISC SDTM Implementation Guide (IG)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collection aligns with CDISC SDTM Implementation Guide (IG)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "note-2",
      "angle": 0,
      "strokeColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 612084,
      "version": 1,
      "versionNonce": 612085,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": null,
      "updated": 1,
      "type": "text",
      "x": 40,
      "y": 1110,
      "width": 415.8,
      "height": 21.0,
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Controlled Terminology: CDISC/NCI extensible codelists",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controlled Terminology: CDISC/NCI extensible codelists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "note-3",
      "angle": 0,
      "strokeColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 742937,
      "version": 1,
      "versionNonce": 742938,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": null,
      "updated": 1,
      "type": "text",
      "x": 40,
      "y": 1140,
      "width": 477.40000000000003,
      "height": 21.0,
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Metadata: define.xml documents collected domains & derivations",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metadata: define.xml documents collected domains & derivations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend-box",
      "angle": 0,
      "strokeColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 844742,
      "version": 1,
      "versionNonce": 844743,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt-315629"
        }
      ],
      "updated": 1,
      "type": "rectangle",
      "x": 700,
      "y": 780,
      "width": 240,
      "height": 210,
      "backgroundColor": "#f8f9fa",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt-315629",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 74564,
      "version": 1,
      "versionNonce": 74565,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": null,
      "updated": 1,
      "type": "text",
      "x": 710,
      "y": 865.0,
      "width": 220,
      "height": 40,
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "",
      "fontSize": 1,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "legend-box",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend-title",
      "angle": 0,
      "strokeColor": "#495057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 513767,
      "version": 1,
      "versionNonce": 513768,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": null,
      "updated": 1,
      "type": "text",
      "x": 710,
      "y": 790,
      "width": 52.800000000000004,
      "height": 24.0,
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Legend",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leg-0",
      "angle": 0,
      "strokeColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 202850,
      "version": 1,
      "versionNonce": 202851,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": null,
      "updated": 1,
      "type": "text",
      "x": 710,
      "y": 820,
      "width": 138.60000000000002,
      "height": 21.0,
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Blue = Setup steps",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blue = Setup steps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leg-1",
      "angle": 0,
      "strokeColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 964904,
      "version": 1,
      "versionNonce": 964905,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": null,
      "updated": 1,
      "type": "text",
      "x": 710,
      "y": 845,
      "width": 200.20000000000002,
      "height": 21.0,
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Multi-color = Data sources",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multi-color = Data sources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leg-2",
      "angle": 0,
      "strokeColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 730335,
      "version": 1,
      "versionNonce": 730336,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": null,
      "updated": 1,
      "type": "text",
      "x": 710,
      "y": 870,
      "width": 169.4,
      "height": 21.0,
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Yellow = Decision gate",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yellow = Decision gate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leg-3",
      "angle": 0,
      "strokeColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 143093,
      "version": 1,
      "versionNonce": 143094,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": null,
      "updated": 1,
      "type": "text",
      "x": 710,
      "y": 895,
      "width": 207.9,
      "height": 21.0,
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Green = Validation / Output",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Green = Validation / Output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leg-4",
      "angle": 0,
      "strokeColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 56991,
      "version": 1,
      "versionNonce": 56992,
      "isDeleted": false,
      "link": null,
      "locked": false,
      "boundElements": null,
      "updated": 1,
      "type": "text",
      "x": 710,
      "y": 920,
      "width": 192.50000000000003,
      "height": 21.0,
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Red dashed = Re-work loop",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Red dashed = Re-work loop",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff",
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 0.8
    }
  },
  "files": {}
}